spring.datasource.url=jdbc:mysql://192.168.1.251:3306/UserDB?useSSL=false
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.addresses=127.0.0.1
server.port=9090